:: Outside Gates
  Back at home, you grab a bottle of water and your trusty pocketknife, preparing for a new investigation. Half an hour later, you stand before the Marsden residence, which appears exactly as it did in your nightmares. The house's futuristic look is a strange contract to the antiquated appearance of the stone wall and the wrought iron gate, which is locked shut and wrapped in steel chains.
  Even though the air is balmy, a chill travels down your spine. The gathering clouds on the horizon hint at a brewing summer thunderstorm.

If you search the wall for a way in, go to [[Story Card 13|Statuary]].
If you climb the gate, go to [[Story Card 7|Gatehouse]].

/% Initial starting items %/
<<pickup '$items' 'waterbottle'>>
<<pickup '$tools' 'pocketknife'>>


:: Initial Inventory [storyinit]
<<CreateItem 'waterbottle' 'Waterbottle' 'An Old Waterbottle'>>
<<CreateItem 'pocketknife' 'Pocketknife' 'You old, trust pocketknife.'>>
