:: Greenhouse
  In one heroic move, you jump into the opening of the roof access door and land on your feet inside the greenhouse, ninja-like. You take deep breath, ninja-like. You collect yourself, ninja-like. You assess the situation... //like a ninja//.
  The botanitcal specimens in this greenhouse are unlike anything you've ever seen. Glossy pink bulbs seven feet across sit atop yellow vines that spread horizontally for twenty feet. One plant with sharp spikes is actually see-through.
  Suddenly, you hear a rustling sound. You look to the corner of the room and see a dark-green cluster of vertical vines twitching and shaking. //I might not be alone//, you think.
  Through the wall of the greenhouse, you spot a commotion of some kind on top of a gazebo just beyond the trees about forty feet away. You need to think fast!

// Image of large, vibrant botanical plants //

If you check out the writhing vines, go to [[Story Card 25|Vines]].
If you dash outside to explore the commotion on the gazebo, go to [[Story Card 9|Gazebo]].
