:: Marsden Statue
  The horseman is a dashing, bearded Civil War soldier, his bronze face stoic. He holds out a cavalry sabre towards the brooding sky. The sword's edge glints in the weak sunlight that penetrates the thickening clouds above. The sword looks almost new.
  At the base of the statue is a plaque that proclaims this as a memorial to Henry Marsden. The plaque reads:

  // Henry Marsden, born 1839, died 1887. General in the Union Army during the Civil War. Severely wounded at the Battle of Shiloh in 1862. Appointed warden of Hedge Brook Prison in 1880. //

  To your left is the entrance to a hedge maze. To your right is a graying picket fence with a rickety wooden gate. You can see two stone angel statues and beyond them, a cemetery.

<<Challenge 'inspect-statue' 'Search Statue S' 'Search Statue F'>>
<<Challenge 'climb-statue' 'Climb Statue S' 'Climb Statue F'>>

If you enter the hedge maze, go to [[Story Card 12|Hedge Maze]].
If you visit the cemetery, go to [[Story Card 21|Cemetery]].


:: Search Statue S
<<Clue 'statue-secret-passage'>>

:: Search Statue F
<<AdjustDangerLevel 1>>

:: Climb Statue S
<<Clue 'find-saber'>>

:: Climb Statue F
You slip while trying to climb the statue, with a clanging sound which may have attracted attention.
<<AdjustDangerLevel 2>>
/% TODO: Implement try again challenges %/


:: Marsden Statue Setup [storyinit]
<<CreateClue 'statue-secret-passage' 18 'Statue Secret Passage'>>
<<CreateClue 'find-saber' 2 'Find Cavalry Saber'>>
<<CreateItem 'saber' 'Cavalry Saber' 'A gleaming cavalry saber in surprisingly good condition'>>


:: Statue Secret Passage
  When you inadvertently press a hidden switch, the statue slides to one side, revealing a cement passage.

Or... If you want to see where the hidden passage leads, go to [[Story Card 28|Tunnel]].


:: Find Cavalry Saber
  The <<Tool 'Cavalry Saber'>> comes loose in your hand. It's heavy and quite sharp.
<<PickupTool 'saber'>>
<<AdjustPsychicLevel 2>>
