:: Servants Quarters
  Just as you reach for the doorknob, a fierce gust of wind violently flings open the door. The windows are all wide open, and wind continue to rush through the quarters, blowing papers off tables and knocking an umbrella stand to the ground with a CRASH.
  Your arm accidentally knocks a teacup off the kitchen counter, which shatters on the floor. You start to feel nervous.
  You notice a phone on the wall. This might be too much to handle alone. You grab the phone and call Sergeant Morrison.
  "Hedge Brook Police Station. Sergeant Morrison speaking," he says.
  "Sergeant Morrison!" you blurt out. "It's me! I'm on the grounds of the Marsden house! I might be in trouble!"
  "Hello? Hello?" says the sergeant impatiently.
  "It's me!" you sout back. "I need your help!"
  "Hello?" Sergeant Morrison says, exasperated. "Good-bye!"
  He hangs up!
  You are unsure why the sergeant couldn't hear you, but you are now distracted by a swirl of sounds: a haunting violin plays somewhere outside, while a wild and chaotic noise rises from a gazebo in the distance.

If you move in the direction of the violin, go to [[Story Card 17|Stable]].
If you check out the gazebo, go to [[Story Card 9|Gazebo]].
