:: StoryTitle
House of Danger

:: StoryData
{
	"ifid": "260CDEE1-174A-4AA6-85B8-13776FABFD3A",
	"format": "SugarCube",
	"format-version": "2.31.1"
}

:: StoryInit
<<run memorize("clues-found", recall("clues-found") || new Array(150))>>
<<set $cluesFound to new Array(150)>>
<<set $psychicLevel to 3>>
<<set $dangerLevel to 3>>

<<newinventory '$tools'>>
<<newinventory '$items'>>
<<newinventory '$premonitions'>>

:: Start
Hello World from Twine on Spindle!

[[Start|Chapter 1: The Grounds]]

:: PassageFooter
<<if not tags().includes("nofooter")>>
	<hr>
	Psychic Level: $psychicLevel
	Danger Level: $dangerLevel
	Tools: <<inventory '$tools' ', '>>
	Items: <<inventory '$items' ', '>>
	Premonitions: <<inventory '$premonitions' ', '>>
<</if>>
