:: Style [stylesheet]
.title {
	text-align: center;
}

/* Css class for a clue display box. */
.clue-box {
	border: #bba566 1px dashed;
	padding-left: 5px;
}

/* Css class for a challenge display box. */
.challenge-box {
	border: #2b73b7 1px dashed;
  padding: 0px 5px 5px 5px;
}

/* Highlight for Tool definitions */
.tool {
	color: gold;
}

/* Highlight for Premonition definitions */
.premonition {
	color: mediumpurple;
}

/* Highlight for Item definitions */
.item {
	color: cornflowerblue;
}

/* Tooltip CSS implementation from https://www.w3schools.com/css/css_tooltip.asp */
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.tooltip .tooltip-bottom::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent grey transparent;
}

/* Bottom tooltip position */
.tooltip-bottom {
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: gray;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
