:: Challenges [widget]
<<nobr>>
  /% Challenge Macro
    Displays a Challenge box and provides a button for the Player to attempt the Challenge.
    Rolls a random number and based on the outcome compared to the DangerLevel prints the
    result.

    @param string Challenge name
    @param string Success Passage title
    @param string Failure Passage title
  %/
  <<widget "Challenge">>
    <div id="challenge-$args[0]" class="challenge-box">
      <<linkappend "Challenge $args[0]">>
          <<set _chResult to random(1, 6)>>
          <br>
          Roll of _chResult.
          <<if _chResult gte $dangerLevel>>
            You succeeded the Challenge!
            <br>
            <<include $args[1]>>
          <<else>>
            You failed the Challenge!
            <br>
            <<include $args[2]>>
          <</if>>
      <</linkappend>>
    </div>
  <</widget>>
<</nobr>>
