:: Clue [widget]
<<nobr>>
  <<widget "Clue">>
    <div class="clue-box">
      <<linkappend "Clue #$args[0]" "div">>
        <br><<SaveClueAchievement $args[0]>>
        <<include $args[1]>>
      <</linkappend>>
    </div>
  <</widget>>

  <<widget "SaveClueAchievement">>
    <<run
      const achievements = State.metadata.get("clues-found");
      achievements[$args[0]] = true;
      State.metadata.set("clues-found", achievements);
      console.log(`SaveClue ${achievements}`);
    >>
  <</widget>>
<</nobr>>
